In [18]:
import pandas as pd

df =pd.read_csv(R"C:\Users\hp\OneDrive\Desktop\machine learning\titanic\titanic-mlops\data\raw\titanic.csv")
df

     Unnamed: 0  Survived  Pclass   Age  co-travelers
0             0         0       3  22.0             1
1             1         1       1  38.0             1
2             2         1       3  26.0             0
3             3         1       1  35.0             1
4             4         0       3  35.0             0
..          ...       ...     ...   ...           ...
709         709         0       3  39.0             5
710         710         0       2  27.0             0
711         711         1       1  19.0             0
712         712         1       1  26.0             0
713         713         0       3  32.0             0

[714 rows x 5 columns]

In [11]:
df =df.drop(columns = ['Unnamed: 0'])
df

     Survived  Pclass   Age  co-travelers
0           0       3  22.0             1
1           1       1  38.0             1
2           1       3  26.0             0
3           1       1  35.0             1
4           0       3  35.0             0
..        ...     ...   ...           ...
886         0       2  27.0             0
887         1       1  19.0             0
888         0       3   NaN             3
889         1       1  26.0             0
890         0       3  32.0             0

[891 rows x 4 columns]

In [30]:
check_nan = df['Age'].isnull().sum()
check_nan

177

In [12]:
df.dropna(inplace=True)

In [4]:
df

     Survived  Pclass   Age  co-travelers
0           0       3  22.0             1
1           1       1  38.0             1
2           1       3  26.0             0
3           1       1  35.0             1
4           0       3  35.0             0
..        ...     ...   ...           ...
885         0       3  39.0             5
886         0       2  27.0             0
887         1       1  19.0             0
889         1       1  26.0             0
890         0       3  32.0             0

[714 rows x 4 columns]

In [ ]:
df['co-travelers'] = df['SibSp'] + df['Parch']

In [3]:
df =df.drop(columns= ['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'])

In [14]:
df.reset_index(inplace=True,drop=True)

In [15]:
df

     Survived  Pclass   Age  co-travelers
0           0       3  22.0             1
1           1       1  38.0             1
2           1       3  26.0             0
3           1       1  35.0             1
4           0       3  35.0             0
..        ...     ...   ...           ...
709         0       3  39.0             5
710         0       2  27.0             0
711         1       1  19.0             0
712         1       1  26.0             0
713         0       3  32.0             0

[714 rows x 4 columns]

In [17]:
df.to_csv(R"C:\Users\hp\OneDrive\Desktop\machine learning\titanic\titanic-mlops\data\raw\titanic.csv")